input {
  syslog {
    type => syslog
    port => 25826
  }
  cloudwatch {
         namespace => "AWS/EC2"
         metrics => [ "CPUUtilization" ]
         filters => { "tag:Monitoring" => "Yes" }
         region => "us-east-1"
       }
}


output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => elasticsearch
  }
}
