input {
  syslog {
    type => syslog
    port => 25826
  }
  cloudwatch {
         namespace => "AWS/EC2"
         filters => { "tag:Monitoring" => "Yes" }
         region => "us-east-1"
       }
}

filter {
    grok {
match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
    }
    grok {
        match => { "request" => "%{URIPATH:request_noparam}"}
    }
    geoip {
        source => "clientip"
    }


    useragent {
        source => "agent"
        target => "useragent"
        remove_field => ["agent"]
    }

}



output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => elasticsearch
  }
}
