input {
  syslog {
    type => syslog
    port => 25826
  }
  cloudwatch {
         namespace => "AWS/EC2"
         metrics => [ "CPUUtilization" ]
         filters => { "tag:Monitoring" => "Yes" }
         region => "us-east-1"
       }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
        remove_field => ["message"]
    }
    grok {
        match => { "request" => "%{URIPATH:request_noparam}"}
    }
    geoip {
        source => "clientip"
        target => "geoip"
    }

    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }

    useragent {
        source => "agent"
        target => "useragent"
        remove_field => ["agent"]
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}



output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => elasticsearch
  }
}
